<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pytanie_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimaryLight"
        android:padding="8dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/odpowiedz_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="22sp"
        android:textColor="@color/colorText"
        android:background="@color/colorOdpTextView"
        android:padding="8dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="414dp"/>

    <Button
        android:id="@+id/odpowiedz_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="@string/odpowiedz_button"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="609dp" />


</LinearLayout>